{
  "name": "@vordankarmir/-to-xml",
  "version": "1.0.0",
  "description": "JSON to XML parser",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vordankarmir/json-to-xml.git"
  },
  "author": "Henry Grigoryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vordankarmir/json-to-xml/issues"
  },
  "homepage": "https://github.com/vordankarmir/json-to-xml#readme",
  "keywords": [
    "json",
    "xml",
    "json-to-xml"
  ],
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "devDependencies": {
    "@types/jest": "29.5.13",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "typescript": "5.6.3"
  }
}
